{
  "name": "try-phase-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "nodemon backend/main.js",
  "mini-1": "nodemon backend/mini-1.js",
  "mini-2": "nodemon backend/mini-2.js",
  "mini-3": "nodemon backend/mini-3.js"
},

  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "description": ""
}
